<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Parallax scrolling | Frontend bank</title>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,700|Roboto:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <link rel=stylesheet href="../../css/main.css">
  </head>
  <body class="parallax-page">

    <header class="article-header">
      <a href="/" class="back-arrow">&larr;</a>
      <h1>Parallax scrolling</h1>
    </header>

    <article class="article-content">
      <div class="demo">
        <!-- Section #1 / Intro -->
        <section id="first" class="story middle">      
          <div class="text">
             <p>Parallax scrolling is a special technique where background images move faster or slower than the content and other foreground elements. This creates a 3D effect and an illusion of depth.</p>
            </div>   
        </section>

        <!-- Section #2 / Background Only -->
        <section id="second" class="story" data-speed="-8" data-type="background">
          <article>
               
          </article>
        </section>

        <section class="story middle">
          <article>
               
          </article>
        </section>
        
        <!-- Section #3 / Photos -->
        <section id="third" class="story" data-speed="2" data-type="background" data-offsetY="500">
            <article>
              <div class="text">
                <h3>Compatibility</h3>
                <ul class="browsers">
                  <li>
                    <img src="../../img/browsers/chrome.png" alt="Chrome">
                    <p>7.0</p>
                  </li>
                  <li>
                    <img src="../../img/browsers/ie.png" alt="IE">
                    <p>8.0</p>
                  </li>
                  <li>
                    <img src="../../img/browsers/firefox.png" alt="Firefox">
                    <p>6.0</p>
                  </li>
                  <li>
                    <img src="../../img/browsers/safari.png" alt="Safari">
                    <p>5.1</p>
                  </li>
                  <li>
                    <img src="../../img/browsers/opera.png" alt="Opera">
                    <p>11.5</p>
                  </li>
                </ul>
              </div>
            </article>
        </section>  
        
        <section class="story middle">
          <article>
               
          </article>
        </section>

        <!-- Section #4 / HTML5 Video -->
        <section id="fourth" class="story" data-speed="-10" data-type="background" data-offsetY="-500">
            <article>
              <div class="text">
                <h3>More info about this solution</h3>
                <p><a href="http://www.smashingmagazine.com/2011/07/12/behind-the-scenes-of-nike-better-world/" target="_blank">Smashing Magazine</a><br>
                <a href="http://richardshepherd.com/smashing/parallax/" target="_blank">Demo</a></p>
              </div>
            </article>
        </section>

        <!-- <section class="story middle">
          <article>
               
          </article>
        </section> -->

        <!-- Section #5 / The End-->
        <section id="theend" class="story" data-speed="6" data-type="background" data-offsetY="250">      
          <article>
    
          </article>
        </section>
       </div>
     </article>
  
  <script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
  <script src="js/script.js"></script>
  </body>
</html>