<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Tooltip | Frontend bank</title>
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,700|Roboto:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="../../js/OffCanvasMenuEffects/css/menu_sideslide.css" />
		<link rel="stylesheet" href="../../css/vendor/hint.min.css">
		<link rel=stylesheet href="../../js/prismjs/prism.css">
		<link rel="stylesheet" href="../../css/main.css">
	</head>
	<body>

		<div class="menu-wrap">
			<h3>Compatibility</h3>
			<ul class="browsers">
				<li>
					<img src="../../img/browsers/chrome.png" alt="Chrome">
					<p>26+</p>
				</li>
				<li>
					<img src="../../img/browsers/ie.png" alt="Chrome">
					<p>10+</p>
				</li>
				<li>
					<img src="../../img/browsers/firefox.png" alt="Chrome">
					<p>4+</p>
				</li>
			</ul>
			<h3>Syntax</h3>
			<pre><code class="language-markup">
This has a &lt;span class="hint--bottom" data-hint="Tooltip's content."&gt;tooltip.&lt;/span&gt;
			</code></pre>
			<h3>More info</h3>
			<a href="https://github.com/chinchang/hint.css">chinchang/hint.css - Github</a>
			<button class="close-button" id="close-button">Close Menu</button>
		</div>
		<div class="info-layer-open" id="open-button">
			<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40"><path d="M20 11.25c0-6.25-13.911-7.5-20-7.5v27.5h1.25l1.25.005v2.495c5 0 15-1.499 15 2.5h5c0-3.999 10-2.5 15-2.5v-2.495l1.25-.005h1.25v-27.5c-6.084 0-20 1.25-20 7.5zm-2.5 18.615c-3.647-2.155-10.483-2.345-15-2.365v-21.25c1.245.012 2.368.063 3.423.134l.62.039.229.017c4.917.352 10.127 1.382 10.649 4.331l.079.479v18.615zm20-2.365c-4.517.02-11.353.21-15 2.365v-18.615c0-1.655 2.642-4.878 15-5v21.25z"/></svg>
		</div>

		<div class="content-wrap">
			<header class="article-header">
				<a href="/" class="back-arrow">&larr;</a>
				<h1>Tooltip</h1>
			</header>

			<article class="article-content">
				<p>What are tooltips good for and when and where you should implement them: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum voluptates magnam perferendis cupiditate optio labore ab aut, officia placeat, tempora molestias, a architecto expedita ex nihil beatae tempore consequuntur ipsa!</p>
				<div class="demo tooltip-dynamic-demo">
					<p>Hover over <span class="hint--top text-tooltip" data-hint="Well hello, I am a tooltip!">this</span> to see a tooltip. Or you can hover over <span class="hint--left text-tooltip" data-hint="Oh, hello again!">this</span> to see the tooltip apper on the left side of the text. And let's take it to the next level: hovering over <span class="hint--right text-tooltip" data-hint="Well this is quite an odd coincidence meeting you for the third time.">this</span> will show the tooltip from the right side. And now for the showstopper. Hovering over <span class="hint--bottom text-tooltip" data-hint="Now this is getting really strange...">this</span> will make the tooltip appear at the bottom!</p>
					<p>I think you'll get the idea: tooltip that is always <span class="hint--always text-tooltip" data-hint="This is a tooltip">shown.</span></p>
					<p>Tooltip with no <span class="hint--no-animate text-tooltip" data-hint="This is a tooltip">animation.</span></p>
				</div>
			</article>
		</div>

		<script src="../../js/OffCanvasMenuEffects/js/classie.js"></script>
		<script src="../../js/OffCanvasMenuEffects/js/main.js"></script>
		<script src="../../js/prismjs/prism.js"></script>
	</body>
</html>