<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Frontend bank</title>
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,700|Roboto:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
  <link rel=stylesheet href="css/main.css">
</head>
<body>
  <header>
    <h1>Frontend bank</h1>
  </header>

  <p class="description"></p>

  <ul class="list">
    <li class="item">
      <a href="pages/border-radius" class="border-radius">
        <div class="content">
          <div class="flipper">
            <div class="front">
              <img src="https://placekitten.com/g/200/300">
            </div>
            <div class="back">
              <p>Short explanation will be placed here.</p>
            </div>
          </div>
        </div>
        <h2>Border radius</h2>
      </a>
    </li>
    <li class="item">
      <a href="pages/box-shadow" class="box-shadow">
        <div class="content">
          <div class="flipper">
            <div class="front">
              <img src="https://placekitten.com/g/250/250">
            </div>
            <div class="back">
              <p>Short explanation will be placed here.</p>
            </div>
          </div>
        </div>
        <h2>Box shadow</h2>
      </a>
    </li>
    <li class="item">
      <a href="pages/tooltip" class="tooltip">
        <div class="content">
          <div class="flipper">
            <div class="front">
              <img src="https://placekitten.com/g/400/350">
            </div>
            <div class="back">
              <p>Short explanation will be placed here.</p>
            </div>
          </div>
        </div>
        <h2>Tooltip</h2>
      </a>
    </li>
    <li class="item">
      <a href="pages/parallax" class="parallax">
        <div class="content">
          <div class="flipper">
            <div class="front">
              <img src="https://placekitten.com/g/210/370">
            </div>
            <div class="back">
              <p>Short explanation will be placed here.</p>
            </div>
          </div>
        </div>
        <h2>Parallax scrolling</h2>
      </a>
    </li>
    <li class="item">
      <a href="pages/forms" class="forms">
        <div class="content">
          <div class="flipper">
            <div class="front">
              <img src="https://placekitten.com/g/350/380">
            </div>
            <div class="back">
              <p>Short explanation will be placed here.</p>
            </div>
          </div>
        </div>
        <h2>Forms</h2>
      </a>
    </li>
    <li class="item">
      <a href="pages/gradient" class="gradient">
        <div class="content">
          <div class="flipper">
            <div class="front">
              <img src="https://placekitten.com/g/300/200">
            </div>
            <div class="back">
              <p>Short explanation will be placed here.</p>
            </div>
          </div>
        </div>
        <h2>Gradient</h2>
      </a>
    </li>
    <li class="item">
      <a href="pages/grid" class="grid">
        <div class="content">
          <div class="flipper">
            <div class="front">
              <img src="https://placekitten.com/g/280/380">
            </div>
            <div class="back">
              <p>Short explanation will be placed here.</p>
            </div>
          </div>
        </div>
        <h2>Grid</h2>
      </a>
    </li>
    <li class="item">
      <a href="pages/typography" class="typography">
        <div class="content">
          <div class="flipper">
            <div class="front">
              <img src="https://placekitten.com/g/350/300">
            </div>
            <div class="back">
              <p>Short explanation will be placed here.</p>
            </div>
          </div>
        </div>
        <h2>Typography</h2>
      </a>
    </li>
  </ul>
</body>
</html>