<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Border radius | Frontend bank</title>
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,700|Roboto:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="../../js/OffCanvasMenuEffects/css/menu_sideslide.css" />
		<link rel=stylesheet href="../../js/prismjs/prism.css">
		<link rel="stylesheet" href="../../css/main.css">
	</head>
	<body>

		<div class="menu-wrap">
			<h3>Compatibility</h3>
			<ul class="browsers">
				<li>
					<img src="../../img/browsers/chrome.png" alt="Chrome">
					<p>4.0 -webkit-, 5.0</p>
				</li>
				<li>
					<img src="../../img/browsers/ie.png" alt="Chrome">
					<p>9.0</p>
				</li>
				<li>
					<img src="../../img/browsers/firefox.png" alt="Chrome">
					<p>3.0 -moz-, 4.0</p>
				</li>
				<li>
					<img src="../../img/browsers/safari.png" alt="Chrome">
					<p>3.1 -webkit-, 5.0</p>
				</li>
				<li>
					<img src="../../img/browsers/opera.png" alt="Chrome">
					<p>10.5</p>
				</li>
			</ul>
			<h3>Syntax</h3>
			<pre><code class="language-css">
div {
  border: 2px solid;
  border-radius: 25px;
}
			</code></pre>
			<h3>More info</h3>
			<a href="http://www.w3schools.com/cssref/css3_pr_border-radius.asp">W3Schools</a>
			<a href="http://caniuse.com/#search=border-radius">Can I Use?</a>
			<a href="http://compass-style.org/reference/compass/css3/border_radius">Compass documentation</a>
			<button class="close-button" id="close-button">Close Menu</button>
		</div>
		<div class="info-layer-open" id="open-button">
			<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40"><path d="M20 11.25c0-6.25-13.911-7.5-20-7.5v27.5h1.25l1.25.005v2.495c5 0 15-1.499 15 2.5h5c0-3.999 10-2.5 15-2.5v-2.495l1.25-.005h1.25v-27.5c-6.084 0-20 1.25-20 7.5zm-2.5 18.615c-3.647-2.155-10.483-2.345-15-2.365v-21.25c1.245.012 2.368.063 3.423.134l.62.039.229.017c4.917.352 10.127 1.382 10.649 4.331l.079.479v18.615zm20-2.365c-4.517.02-11.353.21-15 2.365v-18.615c0-1.655 2.642-4.878 15-5v21.25z"/></svg>
		</div>

		<div class="content-wrap">
			<header class="article-header">
				<a href="/" class="back-arrow">&larr;</a>
				<h1>Border radius</h1>
			</header>

			<article class="article-content">
				<p>Border radius is used to add rounded corners to elements. It can be used to add a slight rounding to a element or make an element into a circle. Each corner of an element can have different amount of roundness between them meaning that all four corners does not have to be identical.</p>
				<div class="demo border-radius-static-demo">
					<div class="box without-radius"></div>
					<div class="box with-radius"></div>
				</div>
				<p class="description">Element on the left has border radius set to 0. The right element has border radius set to 20 px.</p>
				<div class="demo border-radius-dynamic-demo">
					<div class="box js-target"></div>
					<div class="sliders">
						<div class="item js-br-left-top">
							<label for="br-left-top">Left top</label>
							<input type="range" name="br-left-top" min="0" max="150" value="0">
						</div>
						<div class="item js-br-right-top">
							<label for="br-right-top">Right top</label>
							<input type="range" name="br-right-top" min="0" max="150" value="0">
						</div>
						<div class="item js-br-right-bottom">
							<label for="br-right-bottom">Right bottom</label>
							<input type="range" name="br-right-bottom" min="0" max="150" value="0">
						</div>
						<div class="item js-br-left-bottom">
							<label for="br-left-bottom">Left bottom</label>
							<input type="range" name="br-left-bottom" min="0" max="150" value="0">
						</div>
					</div>
				</div>
				<p class="description">Use the sliders to change the element's corners radius individually.</p>
			</article>
		</div>

		<script src="js/border-radius.js" type="text/javascript" charset="utf-8" async defer></script>
		<script src="../../js/OffCanvasMenuEffects/js/classie.js"></script>
		<script src="../../js/OffCanvasMenuEffects/js/main.js"></script>
		<script src="../../js/prismjs/prism.js"></script>
	</body>
</html>